<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">



  
  
    
      
    
    
      
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="AAcA7CyDGt">







  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="openstack,qcow2,kvm,">





  <link rel="alternate" href="http://w23ta0.github.io/atom.xml" title="w23ta0's blog" type="application/atom+xml">






<meta name="description" content="前置条件 准备一台主机。用于运行KVM虚拟机和制作镜像  准备一张系统镜像ISO文件  确保您的系统具有硬件虚拟化扩展 #基于Intel的主机，请使用以下命令验证CPU虚拟化扩展[vmx]是否可用。[user@host]# grep -e &apos;vmx&apos; /proc/cpuinfo#基于AMD的主机，请验证CPU虚拟化扩展[svm]是否可用。[user@host]# grep -e &apos;svm&apos; /pr">
<meta name="keywords" content="openstack,qcow2,kvm">
<meta property="og:type" content="article">
<meta property="og:title" content="创建OpenStack兼容的qcow2格式镜像">
<meta property="og:url" content="https://w23ta0.github.io/posts/e4a4f171.html">
<meta property="og:site_name" content="w23ta0&#39;s blog">
<meta property="og:description" content="前置条件 准备一台主机。用于运行KVM虚拟机和制作镜像  准备一张系统镜像ISO文件  确保您的系统具有硬件虚拟化扩展 #基于Intel的主机，请使用以下命令验证CPU虚拟化扩展[vmx]是否可用。[user@host]# grep -e &apos;vmx&apos; /proc/cpuinfo#基于AMD的主机，请验证CPU虚拟化扩展[svm]是否可用。[user@host]# grep -e &apos;svm&apos; /pr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://w23ta0-blog.oss-cn-hongkong.aliyuncs.com/blog/20201109182452.png">
<meta property="og:updated_time" content="2024-10-23T02:26:09.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建OpenStack兼容的qcow2格式镜像">
<meta name="twitter:description" content="前置条件 准备一台主机。用于运行KVM虚拟机和制作镜像  准备一张系统镜像ISO文件  确保您的系统具有硬件虚拟化扩展 #基于Intel的主机，请使用以下命令验证CPU虚拟化扩展[vmx]是否可用。[user@host]# grep -e &apos;vmx&apos; /proc/cpuinfo#基于AMD的主机，请验证CPU虚拟化扩展[svm]是否可用。[user@host]# grep -e &apos;svm&apos; /pr">
<meta name="twitter:image" content="https://w23ta0-blog.oss-cn-hongkong.aliyuncs.com/blog/20201109182452.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://w23ta0.github.io/posts/e4a4f171.html">





  <title>创建OpenStack兼容的qcow2格式镜像 | w23ta0's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w23ta0's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You got a dream, you gotta protect it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            TopX
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w23ta0.github.io/posts/e4a4f171.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="w23ta0">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/w23ta0.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w23ta0's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">创建OpenStack兼容的qcow2格式镜像</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-26T16:19:01+08:00">
                2020-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a class="categories" href="/categories/virtualization/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟化</span>
                  </a>
                </span>

                
                
                  /
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a class="categories" href="/categories/virtualization/OpenStack/" itemprop="url" rel="index">
                    <span itemprop="name">OpenStack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">•</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comments"></i>
                  <span class="post-meta-item-text">评论&#58;</span>
                </span>
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/e4a4f171.html" itemprop="commentCount"></span>
              </span>
            
          

          
          
             <span id="/posts/e4a4f171.html" class="leancloud_visitors" data-flag-title="创建OpenStack兼容的qcow2格式镜像">
               <span class="post-meta-divider">•</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">•</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-pencil-square"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,341
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h2><ul>
<li><p>准备一台主机。用于运行KVM虚拟机和制作镜像</p>
</li>
<li><p>准备一张系统镜像ISO文件</p>
</li>
<li><p>确保您的系统具有硬件虚拟化扩展</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#基于Intel的主机，请使用以下命令验证CPU虚拟化扩展[vmx]是否可用。</span></span><br><span class="line">[user@host]<span class="comment"># grep -e 'vmx' /proc/cpuinfo</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#基于AMD的主机，请验证CPU虚拟化扩展[svm]是否可用。</span></span><br><span class="line">[user@host]<span class="comment"># grep -e 'svm' /proc/cpuinfo</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#验证内核是否加载kvm模块</span></span><br><span class="line">[user@host]<span class="comment">#  lsmod | grep kvm</span></span><br><span class="line">kvm_intel             170086  0 </span><br><span class="line">kvm                   566340  1 kvm_intel</span><br><span class="line">irqbypass              13503  1 kvm</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭SELinux，将 <code>/etc/sysconfig/selinux</code> 中的 <code>SELinux=enforcing</code> 修改为 <code>SELinux=disabled</code></p>
</li>
</ul>
<h2 id="两种方式安装KVM虚拟化"><a href="#两种方式安装KVM虚拟化" class="headerlink" title="两种方式安装KVM虚拟化"></a>两种方式安装KVM虚拟化</h2><h3 id="通过手动方式安装"><a href="#通过手动方式安装" class="headerlink" title="通过手动方式安装"></a>通过手动方式安装</h3><p>安装KVM虚拟化程序</p>
<ul>
<li><p><strong>qemu-kvm</strong>：提供了user-level KVM仿真器，以及宿主机和虚拟机之间的通信。</p>
</li>
<li><p><strong>qemu-img</strong>：虚拟机磁盘管理。</p>
</li>
<li><p><strong>libvirt</strong>：提供服务器和主机端的库，用于与管理程序和主机系统进行交互，以及处理库调用，管理虚拟机和控制libvirtd守护程序。</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[user@host]<span class="comment"># yum install qemu-kvm libvirt</span></span><br><span class="line">[user@host]<span class="comment"># systemctl start libvirtd &amp;&amp; systemctl enable libvirtd</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以下是附加的虚拟化管理程序包。</p>
<ul>
<li><p><strong>virt-install</strong>：提供了<code>virt-install</code>用于从命令行创建虚拟机的命令。</p>
</li>
<li><p><strong>libvirt-python</strong>：该软件包包含一个模块，该模块允许以Python编程语言编写的应用程序使用libvirt API提供的接口。</p>
</li>
<li><p><strong>virt-manager</strong>：提供GUI工具来管理虚拟机，它使用libvirt-client库API进行管理。</p>
</li>
<li><p><strong>libvirt-client</strong>：提供CL工具来管理虚拟机，该工具称为<code>virsh</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[user@host]<span class="comment"># yum install virt-install libvirt-python virt-manager virt-install libvirt-client</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>对于RHEL / CentOS7用户，还需要安装其他软件<code>Virtualization Client</code>、<code>Virtualization Platform</code>和<code>Virtualization Tools</code>。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[user@host]<span class="comment"># yum groupinstall virtualization-client virtualization-platform virtualization-tools</span></span><br></pre></td></tr></table></figure>
<h3 id="通过软件包组安装"><a href="#通过软件包组安装" class="headerlink" title="通过软件包组安装"></a>通过软件包组安装</h3><table>
<thead>
<tr>
<th style="text-align:left">包组名称</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">强制安装</th>
<th style="text-align:left">可选包</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>Virtualization Host</code></td>
<td style="text-align:left">最小的虚拟化主机安装</td>
<td style="text-align:left">libvirt，qemu-kvm，qemu-img</td>
<td style="text-align:left">qemu-kvm-tools</td>
</tr>
<tr>
<td style="text-align:left"><code>Virtualization Client</code></td>
<td style="text-align:left">用于安装和管理虚拟化实例的客户端</td>
<td style="text-align:left">gnome-boxes，virt-install，virt-manager，virt-viewer，qemu-img</td>
<td style="text-align:left">virt-top，libguestfs-tools，libguestfs-tools-c</td>
</tr>
<tr>
<td style="text-align:left"><code>Virtualization Platform</code></td>
<td style="text-align:left">提供用于访问和控制虚拟机和容器的界面</td>
<td style="text-align:left">libvirt, libvirt-client, virt-who, qemu-img</td>
<td style="text-align:left">fence-virtd-libvirt，fence-virtd-multicast，fence-virtd-serial，libvirt-cim，libvirt-java，libvirt-snmp，perl-Sys-Virt</td>
</tr>
<tr>
<td style="text-align:left"><code>Virtualization Tools</code></td>
<td style="text-align:left">离线虚拟映像管理工具</td>
<td style="text-align:left">libguestfs，qemu-img</td>
<td style="text-align:left">libguestfs-java，libguestfs-tools，libguestfs-tools-c</td>
</tr>
</tbody>
</table>
<p>命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[user@host]<span class="comment"># yum groupinstall "Virtualization Host"</span></span><br><span class="line">[user@host]<span class="comment"># yum groupinstall "Virtualization Client"</span></span><br><span class="line">[user@host]<span class="comment"># yum groupinstall "Virtualization Platform"</span></span><br><span class="line">[user@host]<span class="comment"># yum groupinstall "Virtualization Tools"</span></span><br></pre></td></tr></table></figure>
<h2 id="开始制作镜像"><a href="#开始制作镜像" class="headerlink" title="开始制作镜像"></a>开始制作镜像</h2><h3 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h3><p>使用 <code>qemu-img</code> 创建8G大小的虚拟磁盘</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[user@host]<span class="comment"># qemu-img create -f qcow2 /tmp/centos7.qcow2 8G</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>virt-install</code> 创建并启动虚拟机</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[user@host]<span class="comment"># virt-install --virt-type kvm --name centos7 --ram 2048 \</span></span><br><span class="line">--cdrom /tmp/CentOS-7-x86_64-Minimal-2003.iso \</span><br><span class="line">--disk /tmp/centos7.qcow2,format=qcow2,bus=virtio \</span><br><span class="line">--network network=default --graphics vnc,listen=0.0.0.0 \</span><br><span class="line">--noautoconsole --os-type=linux</span><br></pre></td></tr></table></figure>
<p>启动完成后，使用vnc client连接或者使用virt-manager、virt-viewer连接。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[user@host]<span class="comment"># virsh list --all</span></span><br><span class="line">[user@host]<span class="comment"># virt-viewer centos7</span></span><br></pre></td></tr></table></figure>
<h3 id="安装操作系统"><a href="#安装操作系统" class="headerlink" title="安装操作系统"></a>安装操作系统</h3><ul>
<li><p>进入虚拟机控制台可以看到CentOS的启动菜单</p>
</li>
<li><p>选择Install CentOS 7，敲Tab键出现字时，接着输入 net.ifnames=0 biosdevname=0 ，然后回车</p>
</li>
<li><p>选择语言和键盘选项</p>
</li>
<li><p>软件选择Minimal Install</p>
</li>
<li><p>需要选择手动配置分区。只需要一个根分区即可，不需要swap分区，存储驱动选择Virtio Block Device</p>
</li>
</ul>
<p><img src="https://w23ta0-blog.oss-cn-hongkong.aliyuncs.com/blog/20201109182452.png" alt></p>
<p>安装完成后，重启实例并以 root 用户身份登录。</p>
<p>修改 <code>/etc/sysconfig/network-scripts/ifcfg-eth0</code> 文件，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">TYPE=Ethernet</span><br><span class="line">DEVICE=eth0</span><br><span class="line">ONBOOT=yes</span><br><span class="line">BOOTPROTO=dhcp</span><br><span class="line">NM_CONTROLLED=no</span><br></pre></td></tr></table></figure>
<p>重启网卡</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># systemctl restart network</span></span><br></pre></td></tr></table></figure>
<p>查看虚拟机自动获取的IP地址，通过宿主机ssh连接进入虚拟机。</p>
<h3 id="配置OS"><a href="#配置OS" class="headerlink" title="配置OS"></a>配置OS</h3><p>安装常用的软件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># yum install -y mlocate lrzsz tree vim nc nmap bash-completion bash-completion-extras cowsay sl htop iotop iftop lsof net-tools sysstat unzip bc psmisc ntpdate wc telnet-server bind-utils</span></span><br></pre></td></tr></table></figure>
<p>关闭防火墙和SELinux</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># setenforce 0</span></span><br><span class="line"><span class="comment"># sed -i 's#enforcing#disabled#' /etc/sysconfig/selinux</span></span><br><span class="line"><span class="comment"># systemctl stop firewalld &amp;&amp; systemctl disable firewalld</span></span><br></pre></td></tr></table></figure>
<p>sshd优化加速</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># vim /etc/ssh/sshd_config</span></span><br><span class="line">UseDNS no</span><br><span class="line">GSSAPIAuthentication no</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>UseDNS</strong> 会对客户端进行DNS反向解析，然后在比对正向解析的结果查看是否一致。</p>
</li>
<li><p><strong>GSSAPIAuthentication</strong>大多数情况下使用密码验证或者秘钥验证所以关闭GSSAPI验证即可</p>
</li>
</ul>
<p>安装 <code>cloud-init</code> 软件包，并设置开机启动</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># yum install -y cloud-utils-growpart cloud-init</span></span><br><span class="line"><span class="comment"># systemctl enable cloud-init</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，cloud-init 在虚拟机启动时，会关闭ssh 的密码认证方式，使用key 方式连接。修改cloud-init 的配置文件，使其打开ssh 密码认证方式。方法如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># vi /etc/cloud/cloud.cfg</span></span><br><span class="line">  </span><br><span class="line">  users:</span><br><span class="line">   - default</span><br><span class="line">     </span><br><span class="line">  disable_root: 1</span><br><span class="line">  ssh_pwauth:   1 // 将默认的0,改为1。</span><br></pre></td></tr></table></figure>
<p>为了支持软操作，虚拟机需要安装<code>acpid</code>服务，并设置开机自启动</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># yum install -y acpid</span></span><br><span class="line"><span class="comment"># systemctl enable acpid</span></span><br></pre></td></tr></table></figure>
<p>为了<code>nova console-log</code>能获取虚拟机启动时的日志，修改配置文件<code>/etc/default/grub</code>，删掉<code>GRUB_CMDLINE_LINUX</code> 一行中 <code>rhgb quiet</code>,添加 <code>console=tty0 console=ttyS0,115200n8</code> , 修改后的结果如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX=<span class="string">"crashkernel=auto console=tty0 console=ttyS0,115200n8"</span></span><br></pre></td></tr></table></figure>
<p>运行以下命令，保存修改</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># grub2-mkconfig -o /boot/grub2/grub.cfg</span></span><br></pre></td></tr></table></figure>
<p>安装自定义的软件，如nginx</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">yum install -y nginx</span><br><span class="line">systemctl <span class="built_in">enable</span> --now nginx</span><br></pre></td></tr></table></figure>
<p>关闭实例</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># poweroff</span></span><br></pre></td></tr></table></figure>
<h3 id="制作完成"><a href="#制作完成" class="headerlink" title="制作完成"></a>制作完成</h3><p>使用 <code>virt-sysprep</code> 命令重置并清理镜像，从而可以避免在创建实例时出现问题</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[user@host]<span class="comment"># virt-sysprep --enable bash-history,ssh-userdir -d centos7</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>virt-sparsify</code> 这个命令会把磁盘镜像中的所有空闲空间释放，减少镜像的大小</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[user@host]<span class="comment"># virt-sparsify --compress /tmp/centos7.qcow2 /tmp/centos7-cloud.qcow2</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color:#555;font-size:15px;margin-top: 40px; font-family: 'Source Code Pro'">---文章结束啦 ฅ●ω●ฅ 感谢您的阅读---</div>
    
</div>

      
    </div>

    

    

   
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    w23ta0
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://w23ta0.github.io/posts/e4a4f171.html" title="创建OpenStack兼容的qcow2格式镜像">https://w23ta0.github.io/posts/e4a4f171.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    
      <div>
        <div class="post-body" itemprop="articleBody">
<div class="recommended_posts">
    
    
    <div class="note primary">
    <h4 class="recommended">推荐文章</h4>
    <ul class="recommended-ul">
        
            <li class="popular-posts-item"><a href="https://w23ta0.github.io/posts/a864c7bd.html">Ubuntu下全命令行部署Android模拟器</a></li>
        
            <li class="popular-posts-item"><a href="https://w23ta0.github.io/posts/3a642ee8.html">解决Kafka跨网络NAT传输问题</a></li>
        
            <li class="popular-posts-item"><a href="https://w23ta0.github.io/posts/e481e229.html">如何在CentOS7上安装Kubernetes (k8s) 1.8</a></li>
        
            <li class="popular-posts-item"><a href="https://w23ta0.github.io/posts/6aa4d5ee.html">如何在CentOS7上安装SonaeQube7.9</a></li>
        
    </ul>
    
</div>
</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openstack/" rel="tag"><i class="fa fa-tag"></i> openstack</a>
          
            <a href="/tags/qcow2/" rel="tag"><i class="fa fa-tag"></i> qcow2</a>
          
            <a href="/tags/kvm/" rel="tag"><i class="fa fa-tag"></i> kvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/e481e229.html" rel="next" title="如何在CentOS7上安装Kubernetes (k8s) 1.8">
                <i class="fa fa-chevron-left"></i> 如何在CentOS7上安装Kubernetes (k8s) 1.8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3a642ee8.html" rel="prev" title="解决Kafka跨网络NAT传输问题">
                解决Kafka跨网络NAT传输问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </div></article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/" class="site-author-image" rel="start" style="border:none">
              <img class="site-author-image" itemprop="image" src="/images/w23ta0.svg" alt="w23ta0" title>
              </a>
            
              <p class="site-author-name" itemprop="name">w23ta0</p>

              <p id="hitokoto" class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://w23ta0.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
                <i class="fa  fa-fw fa-globe"></i>
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=67526402" title="😆 网易云音乐" target="_blank">😆 网易云音乐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.daftpunk.com/" title="🎵 Daft Punk" target="_blank">🎵 Daft Punk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.submarinecablemap.com/" title="海底电缆地图：连通世界的方式" target="_blank">海底电缆地图：连通世界的方式</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av6211226/" title="尼古拉·特斯拉：发明了现代世界的人" target="_blank">尼古拉·特斯拉：发明了现代世界的人</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/01/2017 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto;
    })
    .catch(function (err) {
      console.error(err);
    })
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置条件"><span class="nav-number">1.</span> <span class="nav-text">前置条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种方式安装KVM虚拟化"><span class="nav-number">2.</span> <span class="nav-text">两种方式安装KVM虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过手动方式安装"><span class="nav-number">2.1.</span> <span class="nav-text">通过手动方式安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过软件包组安装"><span class="nav-number">2.2.</span> <span class="nav-text">通过软件包组安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始制作镜像"><span class="nav-number">3.</span> <span class="nav-text">开始制作镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建虚拟机"><span class="nav-number">3.1.</span> <span class="nav-text">创建虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装操作系统"><span class="nav-number">3.2.</span> <span class="nav-text">安装操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置OS"><span class="nav-number">3.3.</span> <span class="nav-text">配置OS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作完成"><span class="nav-number">3.4.</span> <span class="nav-text">制作完成</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w23ta0</span>

</div>

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>









        






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zsD5a2JtAD95dPxa8BpK56XA-MdYXbMMI',
        appKey: '7kgfognspTtLa2IuJih1EH8y',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
		serverURLs: 'https://zsd5a2jt.api.lncldglobal.com' 
    });
  </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zsD5a2JtAD95dPxa8BpK56XA-MdYXbMMI')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zsD5a2JtAD95dPxa8BpK56XA-MdYXbMMI',
                'X-LC-Key': '7kgfognspTtLa2IuJih1EH8y',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>


  

  

  
  

  

  

  


</body>
</html>

<!-- 页面背景 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>$("body").backstretch("https://w23ta0-blog.oss-cn-hongkong.aliyuncs.com/background.png")</script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="https://w23ta0-blog.oss-cn-hongkong.aliyuncs.com/blog/src/love.js"></script>
