<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">



  
  
    
      
    
    
      
    
  <script src="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="mfpXQWYjakmUHCSG3MJxk8SDfQ2oLcOgJ3a0YQ9kycw">








  <meta name="baidu-site-verification" content="AAcA7CyDGt">







  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="centos,linux,iso,">





  <link rel="alternate" href="http://w23ta0.github.io/atom.xml" title="w23ta0's blog" type="application/atom+xml">






<meta name="description" content="和朋友今天正好聊到CentOS的自动化安装光盘制作问题，就顺便把自己之前的测试过程发出来。希望能够帮到大家。 直接发下自己之前做的时候的工作记录了，因为是工作中使用，添加了一些所需的软件包之类的东西，其实您也完全可以自由发挥，直接装完系统，一个优化好的LNMP等等众多软件都已经安装好了的系统也是完全可能的，想想网上的那些一键安装的ISO… 所以大家加油哦！后期我也会完善本篇文章的具体注释的。 定制">
<meta name="keywords" content="centos,linux,iso">
<meta property="og:type" content="article">
<meta property="og:title" content="定制CentOS 6.4自动化安装ISO镜像光盘">
<meta property="og:url" content="https://w23ta0.github.io/posts/ef3dfd58.html">
<meta property="og:site_name" content="w23ta0&#39;s blog">
<meta property="og:description" content="和朋友今天正好聊到CentOS的自动化安装光盘制作问题，就顺便把自己之前的测试过程发出来。希望能够帮到大家。 直接发下自己之前做的时候的工作记录了，因为是工作中使用，添加了一些所需的软件包之类的东西，其实您也完全可以自由发挥，直接装完系统，一个优化好的LNMP等等众多软件都已经安装好了的系统也是完全可能的，想想网上的那些一键安装的ISO… 所以大家加油哦！后期我也会完善本篇文章的具体注释的。 定制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://w23ta0-blog.oss-cn-hongkong.aliyuncs.com/1524472511451ubebntlq.png?imageslim">
<meta property="og:image" content="https://w23ta0-blog.oss-cn-hongkong.aliyuncs.com/1524472448674caat4ocr.png?imageslim">
<meta property="og:updated_time" content="2022-05-11T13:59:28.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定制CentOS 6.4自动化安装ISO镜像光盘">
<meta name="twitter:description" content="和朋友今天正好聊到CentOS的自动化安装光盘制作问题，就顺便把自己之前的测试过程发出来。希望能够帮到大家。 直接发下自己之前做的时候的工作记录了，因为是工作中使用，添加了一些所需的软件包之类的东西，其实您也完全可以自由发挥，直接装完系统，一个优化好的LNMP等等众多软件都已经安装好了的系统也是完全可能的，想想网上的那些一键安装的ISO… 所以大家加油哦！后期我也会完善本篇文章的具体注释的。 定制">
<meta name="twitter:image" content="https://w23ta0-blog.oss-cn-hongkong.aliyuncs.com/1524472511451ubebntlq.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://w23ta0.github.io/posts/ef3dfd58.html">





  <title>定制CentOS 6.4自动化安装ISO镜像光盘 | w23ta0's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40175682-4', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56695de457322a087823cf3b7a004878";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w23ta0's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You got a dream, you gotta protect it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            TopX
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w23ta0.github.io/posts/ef3dfd58.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="w23ta0">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w23ta0's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">定制CentOS 6.4自动化安装ISO镜像光盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-03-23T14:22:07+08:00">
                2013-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a class="categories" href="/categories/Linux-Unix/" itemprop="url" rel="index">
                    <span itemprop="name">Linux/Unix</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">•</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comments"></i>
                  <span class="post-meta-item-text">评论&#58;</span>
                </span>
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/ef3dfd58.html" itemprop="commentCount"></span>
              </span>
            
          

          
          
             <span id="/posts/ef3dfd58.html" class="leancloud_visitors" data-flag-title="定制CentOS 6.4自动化安装ISO镜像光盘">
               <span class="post-meta-divider">•</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">•</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-pencil-square"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,405
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>和朋友今天正好聊到CentOS的自动化安装光盘制作问题，就顺便把自己之前的测试过程发出来。希望能够帮到大家。
直接发下自己之前做的时候的工作记录了，因为是工作中使用，添加了一些所需的软件包之类的东西，其实您也完全可以自由发挥，直接装完系统，一个优化好的LNMP等等众多软件都已经安装好了的系统也是完全可能的，想想网上的那些一键安装的ISO…
所以大家加油哦！后期我也会完善本篇文章的具体注释的。</p>
<h2 id="定制步骤"><a href="#定制步骤" class="headerlink" title="定制步骤"></a>定制步骤</h2><ol>
<li>安装一个干净的操作系统.包括基本的系统和所需要的工具等.
比如:对于http,mysql等软件,建议使用编译的方式安装, 然后打包放进去,可以减少许多依赖包的麻烦.</li>
<li>安装系统后,收集系统已安装的软件包,使用脚本统一转存到一个目录中.</li>
<li>在安装光盘复制images镜像,从光盘启动centos安装所需的文件等.</li>
<li>定义自己的kickstart安装脚本.</li>
<li>按照之前转存的软件(rpm)包, 重新生成光盘的report信息.</li>
<li>打包生成ISO文件，及MD5效验码.</li>
</ol>
<h2 id="光盘结构介绍"><a href="#光盘结构介绍" class="headerlink" title="光盘结构介绍"></a>光盘结构介绍</h2><ul>
<li>isolinux目录存放光盘启动时的安装界面信息</li>
<li>images目录包括了必要的启动映像文件</li>
<li>CentOS目录存放安装软件包及信息</li>
<li>.discinfo文件是安装价质的识别信息
安装时默认第一项是text自动安装，也可以选择第二项进行手动安装…
<img src="https://w23ta0-blog.oss-cn-hongkong.aliyuncs.com/1524472511451ubebntlq.png?imageslim" alt="paste image"></li>
</ul>
<h2 id="安装完成后的ISO"><a href="#安装完成后的ISO" class="headerlink" title="安装完成后的ISO"></a>安装完成后的ISO</h2><p>IP地址：172.16.0.110
root密码：passw0rd</p>
<h2 id="操作过程记录"><a href="#操作过程记录" class="headerlink" title="操作过程记录"></a>操作过程记录</h2><p>一、挂载光盘，使用脚本拷贝相关软件包到/ISO/Packages目录下
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@CentOS ~]<span class="comment"># mkdir /mnt/cdrom</span></span><br><span class="line">[root@CentOS ~]<span class="comment"># mount  /dev/cdrom  /mnt/cdrom</span></span><br><span class="line">[root@CentOS~]<span class="comment"># /usr/bin/rsync -a --exclude=Packages/ --exclude=repodata/ /mnt/cdrom/  /ISO/</span></span><br><span class="line">[root@CentOS ~]<span class="comment"># mkdir -p /ISO/&#123;Packages,repodata&#125;</span></span><br><span class="line">[root@CentOS ~]<span class="comment"># vi copy.sh</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">cd</span> /root</span><br><span class="line">awk <span class="string">'/Installing/&#123;print $2&#125;'</span> install.log | sed <span class="string">'s/^*://g'</span> &gt;package.txt</span><br><span class="line">DVD=<span class="string">'/mnt/cdrom/Packages'</span></span><br><span class="line">PACKDIR=<span class="string">'/root/package.txt'</span></span><br><span class="line">NEW_DVD=<span class="string">'/ISO/Packages'</span></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> LINE</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">cp <span class="variable">$&#123;DVD&#125;</span>/<span class="variable">$&#123;LINE&#125;</span>*.rpm <span class="variable">$&#123;NEW_DVD&#125;</span> || <span class="built_in">echo</span> <span class="string">"<span class="variable">$LINE</span> don't cp......."</span></span><br><span class="line"><span class="keyword">done</span> &lt; package.txt</span><br><span class="line">rm -f package.txt</span><br><span class="line">[root@CentOS ~]<span class="comment"># chmod +x copy.sh</span></span><br><span class="line">[root@CentOS ~]<span class="comment"># ./copy.sh</span></span><br><span class="line">[root@CentOS ~]<span class="comment"># ll /ISO/Packages/ |wc -l</span></span><br><span class="line">285</span><br></pre></td></tr></table></figure></p>
<p>二、定制kickstart安装脚本ks.cfg
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@CentOS ~]<span class="comment"># cd /ISO</span></span><br><span class="line">[root@CentOS ISO]<span class="comment"># cp ~/anaconda-ks.cfg isolinux/ks.cfg</span></span><br></pre></td></tr></table></figure></p>
<p>ks.cfg文件内容如下
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Kickstart file automatically generated by anaconda.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#version=DEVEL</span></span><br><span class="line">install</span><br><span class="line">text</span><br><span class="line">cdrom</span><br><span class="line">lang en_US.UTF-8</span><br><span class="line">keyboard us</span><br><span class="line">network --onboot no --device eth0 --bootproto dhcp --noipv6</span><br><span class="line">rootpw  --iscrypted <span class="variable">$6</span><span class="variable">$x8</span>.IJeCQkCgkVmt7<span class="variable">$1xpLAdczrfqxYlvkVwMAus6nLPFk6sl45X6CuTsmpFlAko6</span>/NEFyuJXvMgZujfAu5V9T04hZ1P5ZMlR0TZtdK0</span><br><span class="line">firewall --service=ssh</span><br><span class="line">authconfig --enableshadow --passalgo=sha512</span><br><span class="line">selinux --enforcing</span><br><span class="line">timezone --utc Asia/Shanghai</span><br><span class="line">bootloader --location=mbr --driveorder=sda --append=<span class="string">"crashkernel=auto rhgb quiet"</span></span><br><span class="line"><span class="comment"># The following is the partition information you requested</span></span><br><span class="line"><span class="comment"># Note that any partitions you deleted are not expressed</span></span><br><span class="line"><span class="comment"># here so unless you clear all partitions first, this is</span></span><br><span class="line"><span class="comment"># not guaranteed to work</span></span><br><span class="line"><span class="comment">#clearpart --linux --drives=sda</span></span><br><span class="line"><span class="comment">#volgroup VolGroup --pesize=4096 pv.008002</span></span><br><span class="line"><span class="comment">#logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200</span></span><br><span class="line"><span class="comment">#logvol swap --name=lv_swap --vgname=VolGroup --grow --size=4000 --maxsize=4000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#part /boot --fstype=ext4 --size=500</span></span><br><span class="line"><span class="comment">#part pv.008002 --grow --size=1</span></span><br><span class="line"></span><br><span class="line">clearpart --all</span><br><span class="line">zerombr</span><br><span class="line">part /boot--fstype=ext4 --size=200</span><br><span class="line">part swap --size=2048</span><br><span class="line">part / --fstype=ext4 --size=20000</span><br><span class="line">part /data --fstype=ext4  --grow  --size=200</span><br><span class="line"></span><br><span class="line">repo --name=<span class="string">"CentOS"</span>  --baseurl=file:///mnt/<span class="built_in">source</span> --cost=100</span><br><span class="line"></span><br><span class="line">%packages</span><br><span class="line">@base</span><br><span class="line">@console-internet</span><br><span class="line">@core</span><br><span class="line">@debugging</span><br><span class="line">@directory-client</span><br><span class="line">@hardware-monitoring</span><br><span class="line">@java-platform</span><br><span class="line">@large-systems</span><br><span class="line">@network-file-system-client</span><br><span class="line">@performance</span><br><span class="line">@perl-runtime</span><br><span class="line">@server-platform</span><br><span class="line">@server-policy</span><br><span class="line">pax</span><br><span class="line">oddjob</span><br><span class="line">sgpio</span><br><span class="line">device-mapper-persistent-data</span><br><span class="line">samba-winbind</span><br><span class="line">certmonger</span><br><span class="line">pam_krb5</span><br><span class="line">krb5-workstation</span><br><span class="line">perl-DBD-SQLite</span><br><span class="line">%end</span><br></pre></td></tr></table></figure></p>
<p>三、修改/ISO/isolinux/isolinux.cfg文件，默认isolinux.cfg的权限为444，只能读，无法修改</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@CentOS ISO]<span class="comment"># chmod 644 isolinux/isolinux.cfg</span></span><br><span class="line">[root@CentOS ISO]<span class="comment"># vi isolinux/isolinux.cfg</span></span><br></pre></td></tr></table></figure>
<p>isolinux.cfg文件内容如下
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">default vesamenu.c32</span><br><span class="line"><span class="comment">#prompt 1</span></span><br><span class="line">timeout 100    <span class="comment">###10秒钟</span></span><br><span class="line">display boot.msg</span><br><span class="line">menu background splash.jpg</span><br><span class="line">menu title Welcome to use CentOS 6.4!</span><br><span class="line">menu color border 0 <span class="comment">#ffffffff #00000000</span></span><br><span class="line">menu color sel 7 <span class="comment">#ffffffff #ff000000</span></span><br><span class="line">menu color title 0 <span class="comment">#ffffffff #00000000</span></span><br><span class="line">menu color tabmsg 0 <span class="comment">#ffffffff #00000000</span></span><br><span class="line">menu color unsel 0 <span class="comment">#ffffffff #00000000</span></span><br><span class="line">menu color hotsel 0 <span class="comment">#ff000000 #ffffffff</span></span><br><span class="line">menu color hotkey 7 <span class="comment">#ffffffff #ff000000</span></span><br><span class="line">menu color scrollbar 0 <span class="comment">#ffffffff #00000000</span></span><br><span class="line">label linux</span><br><span class="line">  menu label ^Auto Install Xlogin Linux System</span><br><span class="line">  menu default</span><br><span class="line">  kernel vmlinuz</span><br><span class="line">  append ks=cdrom:/isolinux/ks.cfg initrd=initrd.img   <span class="comment">###ks文件路径</span></span><br><span class="line">label vesa</span><br><span class="line">  menu label Install system with ^basic video driver</span><br><span class="line">  kernel vmlinuz</span><br><span class="line">  append initrd=initrd.img xdriver=vesa nomodeset</span><br><span class="line">label rescue</span><br><span class="line">  menu label ^Rescue installed system</span><br><span class="line">  kernel vmlinuz</span><br><span class="line">  append initrd=initrd.img rescue</span><br><span class="line">label <span class="built_in">local</span></span><br><span class="line">  menu label Boot from ^<span class="built_in">local</span> drive</span><br><span class="line">  localboot 0xffff</span><br><span class="line">label memtest86</span><br><span class="line">  menu label ^Memory <span class="built_in">test</span></span><br><span class="line">  kernel memtest</span><br><span class="line">  append -</span><br></pre></td></tr></table></figure></p>
<p>四、安装制作系统镜像所需要的工具，执行createrepo创建软件仓库
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@CentOS ISO]<span class="comment"># yum -y install anaconda repodata createrepo mkisofs rsync</span></span><br><span class="line">[root@CentOS ISO]<span class="comment">#</span></span><br><span class="line">[root@CentOS ISO]<span class="comment"># declare -x discinfo=$(head -1 .discinfo)</span></span><br><span class="line">[root@CentOS ISO]<span class="comment"># echo $discinfo</span></span><br><span class="line">1341569670.539525</span><br><span class="line">[root@CentOS ISO]<span class="comment"># cp /mnt/cdrom/repodata/*-c6-x86_64-comps.xml repodata/c6-x86_64-comps.xml</span></span><br><span class="line">[root@CentOS ISO]<span class="comment"># createrepo -u "media://$discinfo" -g repodata/c6-x86_64-comps.xml ./</span></span><br><span class="line">Spawning worker 0 with 607 pkgs</span><br><span class="line">Workers Finished</span><br><span class="line">Gathering worker results</span><br><span class="line"></span><br><span class="line">Saving Primary metadata</span><br><span class="line">Saving file lists metadata</span><br><span class="line">Saving other metadata</span><br><span class="line">Generating sqlite DBs</span><br><span class="line">Sqlite DBs complete</span><br></pre></td></tr></table></figure></p>
<p>五、使用mkisofs命令生成ISO文件
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@CentOS /]<span class="comment"># mkisofs -o CentOS-6.4_64.iso -b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -R -J -v -T /ISO</span></span><br><span class="line">I: -input-charset not specified, using utf-8 (detected <span class="keyword">in</span> locale settings)</span><br><span class="line">genisoimage 1.1.9 (Linux)</span><br><span class="line">Scanning /ISO/</span><br><span class="line">Scanning /ISO/EFI</span><br><span class="line">Scanning /ISO/EFI/BOOT</span><br><span class="line">Excluded: /ISO/EFI/BOOT/TRANS.TBL</span><br><span class="line">Excluded: /ISO/EFI/TRANS.TBL</span><br><span class="line">Scanning /ISO/repodata</span><br><span class="line">Scanning /ISO/images</span><br><span class="line">Excluded: /ISO/images/TRANS.TBL</span><br><span class="line">Scanning /ISO/isolinux</span><br><span class="line">Excluded: /ISO/isolinux/TRANS.TBL</span><br><span class="line">Excluded by match: /ISO/isolinux/boot.cat</span><br><span class="line">………………………………………….</span><br><span class="line">98.05% <span class="keyword">done</span>, estimate finish Tue Jul 17 02:43:01 2012</span><br><span class="line">Total translation table size: 81205</span><br><span class="line">Total rockridge attributes bytes: 35197</span><br><span class="line">Total directory bytes: 59644</span><br><span class="line">Path table size(bytes): 96</span><br><span class="line">Done with: The File(s)                             Block(s)    203755</span><br><span class="line">Writing:   Ending Padblock                         Start Block 203836</span><br><span class="line">Done with: Ending Padblock                         Block(s)    150</span><br><span class="line">Max brk space used 65000</span><br><span class="line">203986 extents written (398 MB)</span><br></pre></td></tr></table></figure></p>
<p>六、生成ISO文件MD5值
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@CentOS ISO]<span class="comment"># /usr/bin/implantisomd5 /ISO/CentOS-6.4_64.iso</span></span><br><span class="line">Inserting md5sum into iso image...</span><br><span class="line">md5 = 1355f3a08334162777e6ad867c448d2e</span><br><span class="line">Inserting fragment md5sums into iso image...</span><br><span class="line">fragmd5 = a832435cd7aeb593363287aa551476c9dd21be459aada4c29e9f3475da1e</span><br><span class="line">frags = 20</span><br><span class="line">Setting supported flag to 0</span><br><span class="line">[root@CentOS ISO]<span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<p>以上是整个ISO的制作所有的操作过程，看起来绝对够简单吧！希望这篇文章能够帮到你哦！
最后找个例如winscp之类的工具将ISO文件传输到本机，就可以刻盘安装了…</p>
<p><img src="https://w23ta0-blog.oss-cn-hongkong.aliyuncs.com/1524472448674caat4ocr.png?imageslim" alt="paste image"></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color:#555;font-size:15px;margin-top: 40px; font-family: 'Source Code Pro'">---文章结束啦 ฅ●ω●ฅ 感谢您的阅读---</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="w23ta0 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="w23ta0 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

   
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    w23ta0
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://w23ta0.github.io/posts/ef3dfd58.html" title="定制CentOS 6.4自动化安装ISO镜像光盘">https://w23ta0.github.io/posts/ef3dfd58.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    
      <div>
        <div class="post-body" itemprop="articleBody">
<div class="recommended_posts">
    
    
    <div class="note primary">
    <h4 class="recommended">推荐文章</h4>
    <ul class="recommended-ul">
        
            <li class="popular-posts-item"><a href="https://w23ta0.github.io/posts/4119ba0a.html">Linux基础：权限与文件</a></li>
        
            <li class="popular-posts-item"><a href="https://w23ta0.github.io/posts/e3f5fe56.html">Linux基础：启动流程</a></li>
        
            <li class="popular-posts-item"><a href="https://w23ta0.github.io/posts/9cd3e9e8.html">Linux Shell date命令的用法</a></li>
        
            <li class="popular-posts-item"><a href="https://w23ta0.github.io/posts/469df0ac.html">正则表达式学习</a></li>
        
    </ul>
    
</div>
</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos/" rel="tag"><i class="fa fa-tag"></i> centos</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/iso/" rel="tag"><i class="fa fa-tag"></i> iso</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/9cd3e9e8.html" rel="next" title="Linux Shell date命令的用法">
                <i class="fa fa-chevron-left"></i> Linux Shell date命令的用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/e3f5fe56.html" rel="prev" title="Linux基础：启动流程">
                Linux基础：启动流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </div></article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/" class="site-author-image" rel="start" style="border:none">
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="w23ta0" title>
              </a>
            
              <p class="site-author-name" itemprop="name">w23ta0</p>

              <p id="hitokoto" class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://w23ta0.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/w23ta0" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/w23ta0" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/w23ta0" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
                <i class="fa  fa-fw fa-globe"></i>
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=67526402" title="😆 网易云音乐 😆" target="_blank">😆 网易云音乐 😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coldplay.com/" title="Coldplay Official Website" target="_blank">Coldplay Official Website</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.submarinecablemap.com/" title="海底电缆地图：连通世界的方式" target="_blank">海底电缆地图：连通世界的方式</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av6211226/" title="尼古拉·特斯拉：发明了现代世界的人" target="_blank">尼古拉·特斯拉：发明了现代世界的人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/friends/ " title=" 友情链接" target="_blank">我的小伙伴们</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/01/2017 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto;
    })
    .catch(function (err) {
      console.error(err);
    })
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定制步骤"><span class="nav-number">1.</span> <span class="nav-text">定制步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光盘结构介绍"><span class="nav-number">2.</span> <span class="nav-text">光盘结构介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装完成后的ISO"><span class="nav-number">3.</span> <span class="nav-text">安装完成后的ISO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作过程记录"><span class="nav-number">4.</span> <span class="nav-text">操作过程记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w23ta0</span>

</div>

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
</div>


  
</div>














        






        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zsD5a2JtAD95dPxa8BpK56XA-MdYXbMMI',
        appKey: '7kgfognspTtLa2IuJih1EH8y',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
		serverURLs: 'https://zsd5a2jt.api.lncldglobal.com' 
    });
  </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zsD5a2JtAD95dPxa8BpK56XA-MdYXbMMI')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zsD5a2JtAD95dPxa8BpK56XA-MdYXbMMI',
                'X-LC-Key': '7kgfognspTtLa2IuJih1EH8y',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>


  

  

  
  

  

  

  


</body>
</html>

<!-- 页面背景 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>$("body").backstretch("https://w23ta0-blog.oss-cn-hongkong.aliyuncs.com/background.png")</script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="https://w23ta0-blog.oss-cn-hongkong.aliyuncs.com/blog/src/love.js"></script>
